<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Git下使用Hexo+GitHub搭建个人博客前言简介Hexo 是一个快速、简洁且高效的博客框架。开发起来也是非常的方便简单。配合Git与GitHub可以很容易搭建一个自己的博客 一、node安装        搜索关键字node，node官网下载node安装包，无需其他操作直接进行安装。 二、Git安装        搜索关键字Git，Git官网下载Git安装包，直接安装即可。 三、注册Gith">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;18&#x2F;%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-1&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git下使用Hexo+GitHub搭建个人博客前言简介Hexo 是一个快速、简洁且高效的博客框架。开发起来也是非常的方便简单。配合Git与GitHub可以很容易搭建一个自己的博客 一、node安装        搜索关键字node，node官网下载node安装包，无需其他操作直接进行安装。 二、Git安装        搜索关键字Git，Git官网下载Git安装包，直接安装即可。 三、注册Gith">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-18T15:29:00.000Z">
<meta property="article:modified_time" content="2019-12-18T15:36:40.493Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/18/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>搭建个人博客 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/18/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-18 23:29:00 / Modified: 23:36:40" itemprop="dateCreated datePublished" datetime="2019-12-18T23:29:00+08:00">2019-12-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index">
                    <span itemprop="name">博客搭建</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Git下使用Hexo+GitHub搭建个人博客<br>前言<br>简介<br>Hexo 是一个快速、简洁且高效的博客框架。开发起来也是非常的方便简单。配合Git与GitHub可以很容易搭建一个自己的博客</p>
<p>一、node安装<br>        搜索关键字node，node官网下载node安装包，无需其他操作直接进行安装。</p>
<p>二、Git安装<br>        搜索关键字Git，Git官网下载Git安装包，直接安装即可。</p>
<p>三、注册Github账号并新建仓库<br>        进入GitHub网址，创建一个新的项目，用于保存博客所有文件</p>
<p>upload successful</p>
<p>注意： 红色横线处的前缀名必须和你的用户名相同</p>
<p>四、配置SSH Key<br>        这一步不是必须的，配置SSH Key的话之后每次更新博客就不用都输入用户名和密码，可以方便一些。</p>
<p>1.通过GIT BASH HERE查看本机上是否已经存在SSH KEY</p>
<pre><code>找到系统盘符下的：用户\系统名.ssh

右击、点击git bash here使用git命令</code></pre><p>$ cd ~/.ssh<br>        如果提示:No such file or directory 去创建一个SSH Key，否则跳过以下这步。</p>
<p>2.创建一个SSH KEY</p>
<pre><code>使用Git命令创建ssh公钥，连续3次回车后，那么在你用户的文件夹下就会多了一个.ssh的文件夹。创建完成之后可以通过文件中去查看.ssh文件夹下的id_rsa.pub打开该文件，复制里面的文本。</code></pre><p>$ ssh-keygen -t rsa -C “你的邮箱”  #创建ssh密钥<br>upload successful</p>
<p>再登录GieHub，点击右上角头像右边的三角图标，点击Settings，然后在左边菜单栏点击SSH and GPG keys，点击New SSH key，Title 随便填一个，在Key栏填入你复制的公钥(id-rsa.pub文件里的所有内容)，点击Add SSH key，就添加成功了。</p>
<p>3.检验SSH KEY是否配置成功</p>
<p>在.ssh目录中进入git终端输入以下命令检查</p>
<p>$ ssh -T <a href="mailto:git@github.com">git@github.com</a><br>出现相应信息输入yes回车，出现以下信息 就说明你的SSH Key配置成功了。</p>
<p>Are you sure you want to continue connecting (yes/no)?<br>Hi username! You’ve successfully authenticated, but GitHub does not provide shell acces.&ensp;<br>4.部署Hexo</p>
<pre><code>随便在一个盘符下新建一个文件夹如：Hexo(文件名随意)，在该文件夹中右击选择GIT BASH HERE进入，再使用NPM命令来安装HEXO。</code></pre><p>以下代码是用来下载安装hexo命令。</p>
<p>$ npm install -g hexo<br>自动下载安装好之后进行初始化。该命令会在目标文件夹内建立网站所需要的所有文件。</p>
<p>$ hexo init<br>upload successful</p>
<p>下一步、安装相应的依赖包。到这里本地博客就搭建好了。</p>
<p>$ npm install<br>最后生成静态的文件</p>
<p>$ hexo g<br>此时，你博客的目录下会多那么几个文件，比如public文件夹中出现的文件。</p>
<p>upload successful</p>
<p>启动服务</p>
<p>$ hexo s<br>在浏览器输入<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> （默认端口号为4000）就可以进行查看了。</p>
<p>upload successful</p>
<p>也可以使用以下的更改端口的命令，可改可不改根据自己的需求来。</p>
<p>$ hexo server -p 5000（端口号）<br>五、同步本地博客到Github<br>1.编辑自己创建的本地博客文件夹中的_CONFIG.YML中的DEPLOY节点</p>
<pre><code>进入你博客根目录下的_config.yml文件：在最下面找到deploy节点并进行修改：</code></pre><p>upload successful</p>
<p>注意：repo配置为你自己的仓库地址，repo为这种形式的是配置了SSH Key之后的，如果没有配置则使用Https形式的地址。（“：”冒号之后空格不可少）</p>
<p>deploy:<br>    type: git<br>    repo: <a href="mailto:git@github.com">git@github.com</a>:xxx/xxx.github.io.git<br>    branch: master<br>repo：后面的地址在你的GitHub仓库中进行查找：</p>
<p>upload successful</p>
<p>2.为了能够使HEXO部署到GITHUB上，需要安装一个插件</p>
<p>$ npm install hexo-deployer-git –save<br>3.将HEXO部署到GITHUB中命令</p>
<p>$ hexo c        #清空缓存<br>$ hexo g        #生成静态文件资源<br>$ hexo d        #部署到GitHub<br>部署好了之后就可以使用你的域名(项目名称)来直接访问博客了</p>
<p>配置主题<br>        先进入你的GIT BASH HERE，进入到博客的本地目录中右击git bash here即可进入。使用git clone来克隆主题，例如：</p>
<p>$ git clone <a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next</a> themes/next<br>        克隆完成后，打开当前目录下的“_CONFIG.YML”配置文件：</p>
<p>upload successful</p>
<p>找到theme的配置选项，一般在文件的最后。之后，将theme选项配置为我们新下载好的next主题即可。（“：”冒号之后空格不可少）</p>
<pre><code>回到GIT BASH HERE中输入命令启动服务，在浏览器中输入localhost:4000查看。在本地查看无误之后，输入生成和发布命令,就可已将新主题发布到自己的博客网站上了命令与之前命令相同。清空缓存-生成静态文件资源-部署到GItHub，然后在浏览器输入你的博客地址（你的项目名）就可以访问你最新的博客了。</code></pre><p>还可以去Hexo官网主题中去找更多好看的主题</p>
<p>发布文章<br>        这里使用的是Hexo Admin后台管理的方式发布文章的。</p>
<p>1.安装插件</p>
<pre><code>在Git Hash Here中输入以下命令进行安装插件：</code></pre><p>npm install –save hexo-admin<br>2.启动服务</p>
<p>hexo s<br>即可在浏览器中输入localhost:4000/admin中编写博文了。</p>
<p>upload successful</p>
<p>3.在HEXO ADMIN中自动部署和发布</p>
<pre><code>先在博客的本地的目录下新建hexo-pubish.bat文件，文件内容如下：</code></pre><p>hexo g -d<br> 编辑完毕后，在Hexo Admin后台管理中就可以点击Deploy，直接部署发布Github博客上。发布时现在Git上使用代码创建一个新的.md文件</p>
<p>upload successful</p>
<p>*注意：Deploy之前，还需要编辑配置文件_config.yml。(否则会出现Error: Config value “admin.deployCommand” not found或者Error: spawn hexo ENOENT之类的报错。) *</p>
<p>upload successful</p>
<p>用来指定之前创建的hexo-pubish.bat文件的启用</p>
<p>4.关于HEXO ADMIN插入图片</p>
<pre><code>Hexo Admin可以直接复制图片粘贴，然后自动下载到source/images目录并重命名。但在Windows中粘贴后会出现裂图。这时就需要手动把括号中的前后两个斜杠去掉，就能正常显示。</code></pre><p>upload successful</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
